
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	e8 0b 02 00 00       	callq  400c3c <call_gmon_start>
  400a31:	e8 8a 02 00 00       	callq  400cc0 <frame_dummy>
  400a36:	e8 05 1a 00 00       	callq  402440 <__do_global_ctors_aux>
  400a3b:	48 83 c4 08          	add    $0x8,%rsp
  400a3f:	c3                   	retq   

Disassembly of section .plt:

0000000000400a40 <printf@plt-0x10>:
  400a40:	ff 35 0a 28 20 00    	pushq  0x20280a(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a46:	ff 25 0c 28 20 00    	jmpq   *0x20280c(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a50 <printf@plt>:
  400a50:	ff 25 0a 28 20 00    	jmpq   *0x20280a(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a56:	68 00 00 00 00       	pushq  $0x0
  400a5b:	e9 e0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a60 <memset@plt>:
  400a60:	ff 25 02 28 20 00    	jmpq   *0x202802(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a66:	68 01 00 00 00       	pushq  $0x1
  400a6b:	e9 d0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a70 <close@plt>:
  400a70:	ff 25 fa 27 20 00    	jmpq   *0x2027fa(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a76:	68 02 00 00 00       	pushq  $0x2
  400a7b:	e9 c0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a80 <gethostbyname@plt>:
  400a80:	ff 25 f2 27 20 00    	jmpq   *0x2027f2(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a86:	68 03 00 00 00       	pushq  $0x3
  400a8b:	e9 b0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 ea 27 20 00    	jmpq   *0x2027ea(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x38>
  400a96:	68 04 00 00 00       	pushq  $0x4
  400a9b:	e9 a0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400aa0 <exit@plt>:
  400aa0:	ff 25 e2 27 20 00    	jmpq   *0x2027e2(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x40>
  400aa6:	68 05 00 00 00       	pushq  $0x5
  400aab:	e9 90 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ab0 <strcasecmp@plt>:
  400ab0:	ff 25 da 27 20 00    	jmpq   *0x2027da(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ab6:	68 06 00 00 00       	pushq  $0x6
  400abb:	e9 80 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ac0 <read@plt>:
  400ac0:	ff 25 d2 27 20 00    	jmpq   *0x2027d2(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ac6:	68 07 00 00 00       	pushq  $0x7
  400acb:	e9 70 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ad0 <fopen@plt>:
  400ad0:	ff 25 ca 27 20 00    	jmpq   *0x2027ca(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0x58>
  400ad6:	68 08 00 00 00       	pushq  $0x8
  400adb:	e9 60 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 c2 27 20 00    	jmpq   *0x2027c2(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0x60>
  400ae6:	68 09 00 00 00       	pushq  $0x9
  400aeb:	e9 50 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 ba 27 20 00    	jmpq   *0x2027ba(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0x68>
  400af6:	68 0a 00 00 00       	pushq  $0xa
  400afb:	e9 40 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b00 <bcopy@plt>:
  400b00:	ff 25 b2 27 20 00    	jmpq   *0x2027b2(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b06:	68 0b 00 00 00       	pushq  $0xb
  400b0b:	e9 30 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b10 <__ctype_b_loc@plt>:
  400b10:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b16:	68 0c 00 00 00       	pushq  $0xc
  400b1b:	e9 20 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b20 <sprintf@plt>:
  400b20:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b26:	68 0d 00 00 00       	pushq  $0xd
  400b2b:	e9 10 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b30 <__strtol_internal@plt>:
  400b30:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b36:	68 0e 00 00 00       	pushq  $0xe
  400b3b:	e9 00 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b40 <sscanf@plt>:
  400b40:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 6032d8 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b46:	68 0f 00 00 00       	pushq  $0xf
  400b4b:	e9 f0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b50 <sleep@plt>:
  400b50:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b56:	68 10 00 00 00       	pushq  $0x10
  400b5b:	e9 e0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b60 <connect@plt>:
  400b60:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 6032e8 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b66:	68 11 00 00 00       	pushq  $0x11
  400b6b:	e9 d0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b70 <gethostname@plt>:
  400b70:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 6032f0 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400b76:	68 12 00 00 00       	pushq  $0x12
  400b7b:	e9 c0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b80 <signal@plt>:
  400b80:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 6032f8 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400b86:	68 13 00 00 00       	pushq  $0x13
  400b8b:	e9 b0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b90 <socket@plt>:
  400b90:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603300 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400b96:	68 14 00 00 00       	pushq  $0x14
  400b9b:	e9 a0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ba0 <getenv@plt>:
  400ba0:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603308 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400ba6:	68 15 00 00 00       	pushq  $0x15
  400bab:	e9 90 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bb0 <alarm@plt>:
  400bb0:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603310 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bb6:	68 16 00 00 00       	pushq  $0x16
  400bbb:	e9 80 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bc0 <__errno_location@plt>:
  400bc0:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603318 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bc6:	68 17 00 00 00       	pushq  $0x17
  400bcb:	e9 70 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bd0 <strcpy@plt>:
  400bd0:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603320 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400bd6:	68 18 00 00 00       	pushq  $0x18
  400bdb:	e9 60 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603328 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400be6:	68 19 00 00 00       	pushq  $0x19
  400beb:	e9 50 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bf0 <write@plt>:
  400bf0:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603330 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400bf6:	68 1a 00 00 00       	pushq  $0x1a
  400bfb:	e9 40 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400c00 <fflush@plt>:
  400c00:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603338 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c06:	68 1b 00 00 00       	pushq  $0x1b
  400c0b:	e9 30 fe ff ff       	jmpq   400a40 <_init+0x18>

Disassembly of section .text:

0000000000400c10 <_start>:
  400c10:	31 ed                	xor    %ebp,%ebp
  400c12:	49 89 d1             	mov    %rdx,%r9
  400c15:	5e                   	pop    %rsi
  400c16:	48 89 e2             	mov    %rsp,%rdx
  400c19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c1d:	50                   	push   %rax
  400c1e:	54                   	push   %rsp
  400c1f:	49 c7 c0 a0 23 40 00 	mov    $0x4023a0,%r8
  400c26:	48 c7 c1 b0 23 40 00 	mov    $0x4023b0,%rcx
  400c2d:	48 c7 c7 e8 0c 40 00 	mov    $0x400ce8,%rdi
  400c34:	e8 a7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c39:	f4                   	hlt    
  400c3a:	90                   	nop
  400c3b:	90                   	nop

0000000000400c3c <call_gmon_start>:
  400c3c:	48 83 ec 08          	sub    $0x8,%rsp
  400c40:	48 8b 05 f9 25 20 00 	mov    0x2025f9(%rip),%rax        # 603240 <_DYNAMIC+0x190>
  400c47:	48 85 c0             	test   %rax,%rax
  400c4a:	74 02                	je     400c4e <call_gmon_start+0x12>
  400c4c:	ff d0                	callq  *%rax
  400c4e:	48 83 c4 08          	add    $0x8,%rsp
  400c52:	c3                   	retq   
  400c53:	90                   	nop
  400c54:	90                   	nop
  400c55:	90                   	nop
  400c56:	90                   	nop
  400c57:	90                   	nop
  400c58:	90                   	nop
  400c59:	90                   	nop
  400c5a:	90                   	nop
  400c5b:	90                   	nop
  400c5c:	90                   	nop
  400c5d:	90                   	nop
  400c5e:	90                   	nop
  400c5f:	90                   	nop

0000000000400c60 <__do_global_dtors_aux>:
  400c60:	55                   	push   %rbp
  400c61:	48 89 e5             	mov    %rsp,%rbp
  400c64:	53                   	push   %rbx
  400c65:	48 83 ec 08          	sub    $0x8,%rsp
  400c69:	80 3d f0 2f 20 00 00 	cmpb   $0x0,0x202ff0(%rip)        # 603c60 <completed.6145>
  400c70:	75 44                	jne    400cb6 <__do_global_dtors_aux+0x56>
  400c72:	b8 a0 30 60 00       	mov    $0x6030a0,%eax
  400c77:	48 2d 98 30 60 00    	sub    $0x603098,%rax
  400c7d:	48 c1 f8 03          	sar    $0x3,%rax
  400c81:	48 8d 58 ff          	lea    -0x1(%rax),%rbx
  400c85:	48 8b 05 cc 2f 20 00 	mov    0x202fcc(%rip),%rax        # 603c58 <dtor_idx.6147>
  400c8c:	48 39 c3             	cmp    %rax,%rbx
  400c8f:	76 1e                	jbe    400caf <__do_global_dtors_aux+0x4f>
  400c91:	48 83 c0 01          	add    $0x1,%rax
  400c95:	48 89 05 bc 2f 20 00 	mov    %rax,0x202fbc(%rip)        # 603c58 <dtor_idx.6147>
  400c9c:	ff 14 c5 98 30 60 00 	callq  *0x603098(,%rax,8)
  400ca3:	48 8b 05 ae 2f 20 00 	mov    0x202fae(%rip),%rax        # 603c58 <dtor_idx.6147>
  400caa:	48 39 c3             	cmp    %rax,%rbx
  400cad:	77 e2                	ja     400c91 <__do_global_dtors_aux+0x31>
  400caf:	c6 05 aa 2f 20 00 01 	movb   $0x1,0x202faa(%rip)        # 603c60 <completed.6145>
  400cb6:	48 83 c4 08          	add    $0x8,%rsp
  400cba:	5b                   	pop    %rbx
  400cbb:	c9                   	leaveq 
  400cbc:	c3                   	retq   
  400cbd:	0f 1f 00             	nopl   (%rax)

0000000000400cc0 <frame_dummy>:
  400cc0:	55                   	push   %rbp
  400cc1:	48 83 3d df 23 20 00 	cmpq   $0x0,0x2023df(%rip)        # 6030a8 <__JCR_END__>
  400cc8:	00 
  400cc9:	48 89 e5             	mov    %rsp,%rbp
  400ccc:	74 16                	je     400ce4 <frame_dummy+0x24>
  400cce:	b8 00 00 00 00       	mov    $0x0,%eax
  400cd3:	48 85 c0             	test   %rax,%rax
  400cd6:	74 0c                	je     400ce4 <frame_dummy+0x24>
  400cd8:	bf a8 30 60 00       	mov    $0x6030a8,%edi
  400cdd:	49 89 c3             	mov    %rax,%r11
  400ce0:	c9                   	leaveq 
  400ce1:	41 ff e3             	jmpq   *%r11
  400ce4:	c9                   	leaveq 
  400ce5:	c3                   	retq   
  400ce6:	90                   	nop
  400ce7:	90                   	nop

0000000000400ce8 <main>:
  400ce8:	53                   	push   %rbx
  400ce9:	48 89 f3             	mov    %rsi,%rbx
  400cec:	83 ff 01             	cmp    $0x1,%edi
  400cef:	75 10                	jne    400d01 <main+0x19>
  400cf1:	48 8b 05 48 2f 20 00 	mov    0x202f48(%rip),%rax        # 603c40 <__bss_start>
  400cf8:	48 89 05 69 2f 20 00 	mov    %rax,0x202f69(%rip)        # 603c68 <infile>
  400cff:	eb 56                	jmp    400d57 <main+0x6f>
  400d01:	83 ff 02             	cmp    $0x2,%edi
  400d04:	75 35                	jne    400d3b <main+0x53>
  400d06:	be a0 24 40 00       	mov    $0x4024a0,%esi
  400d0b:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  400d0f:	e8 bc fd ff ff       	callq  400ad0 <fopen@plt>
  400d14:	48 89 05 4d 2f 20 00 	mov    %rax,0x202f4d(%rip)        # 603c68 <infile>
  400d1b:	48 85 c0             	test   %rax,%rax
  400d1e:	75 37                	jne    400d57 <main+0x6f>
  400d20:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d24:	48 8b 33             	mov    (%rbx),%rsi
  400d27:	bf a2 24 40 00       	mov    $0x4024a2,%edi
  400d2c:	e8 1f fd ff ff       	callq  400a50 <printf@plt>
  400d31:	bf 08 00 00 00       	mov    $0x8,%edi
  400d36:	e8 65 fd ff ff       	callq  400aa0 <exit@plt>
  400d3b:	48 8b 36             	mov    (%rsi),%rsi
  400d3e:	bf bf 24 40 00       	mov    $0x4024bf,%edi
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	e8 03 fd ff ff       	callq  400a50 <printf@plt>
  400d4d:	bf 08 00 00 00       	mov    $0x8,%edi
  400d52:	e8 49 fd ff ff       	callq  400aa0 <exit@plt>
  400d57:	e8 85 08 00 00       	callq  4015e1 <initialize_bomb>
  400d5c:	bf 28 25 40 00       	mov    $0x402528,%edi
  400d61:	e8 2a fd ff ff       	callq  400a90 <puts@plt>
  400d66:	bf 68 25 40 00       	mov    $0x402568,%edi
  400d6b:	e8 20 fd ff ff       	callq  400a90 <puts@plt>
  400d70:	e8 42 07 00 00       	callq  4014b7 <read_line>
  400d75:	48 89 c7             	mov    %rax,%rdi
  400d78:	e8 18 03 00 00       	callq  401095 <phase_1>
  400d7d:	e8 b3 05 00 00       	callq  401335 <phase_defused>
  400d82:	bf 98 25 40 00       	mov    $0x402598,%edi
  400d87:	e8 04 fd ff ff       	callq  400a90 <puts@plt>
  400d8c:	e8 26 07 00 00       	callq  4014b7 <read_line>
  400d91:	48 89 c7             	mov    %rax,%rdi
  400d94:	e8 5c 02 00 00       	callq  400ff5 <phase_2>
  400d99:	e8 97 05 00 00       	callq  401335 <phase_defused>
  400d9e:	bf d9 24 40 00       	mov    $0x4024d9,%edi
  400da3:	e8 e8 fc ff ff       	callq  400a90 <puts@plt>
  400da8:	e8 0a 07 00 00       	callq  4014b7 <read_line>
  400dad:	48 89 c7             	mov    %rax,%rdi
  400db0:	e8 5c 03 00 00       	callq  401111 <phase_3>
  400db5:	e8 7b 05 00 00       	callq  401335 <phase_defused>
  400dba:	bf f7 24 40 00       	mov    $0x4024f7,%edi
  400dbf:	e8 cc fc ff ff       	callq  400a90 <puts@plt>
  400dc4:	e8 ee 06 00 00       	callq  4014b7 <read_line>
  400dc9:	48 89 c7             	mov    %rax,%rdi
  400dcc:	e8 e0 02 00 00       	callq  4010b1 <phase_4>
  400dd1:	e8 5f 05 00 00       	callq  401335 <phase_defused>
  400dd6:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400ddb:	e8 b0 fc ff ff       	callq  400a90 <puts@plt>
  400de0:	e8 d2 06 00 00       	callq  4014b7 <read_line>
  400de5:	48 89 c7             	mov    %rax,%rdi
  400de8:	e8 4c 02 00 00       	callq  401039 <phase_5>
  400ded:	e8 43 05 00 00       	callq  401335 <phase_defused>
  400df2:	bf 06 25 40 00       	mov    $0x402506,%edi
  400df7:	e8 94 fc ff ff       	callq  400a90 <puts@plt>
  400dfc:	e8 b6 06 00 00       	callq  4014b7 <read_line>
  400e01:	48 89 c7             	mov    %rax,%rdi
  400e04:	e8 d5 00 00 00       	callq  400ede <phase_6>
  400e09:	e8 27 05 00 00       	callq  401335 <phase_defused>
  400e0e:	b8 00 00 00 00       	mov    $0x0,%eax
  400e13:	5b                   	pop    %rbx
  400e14:	c3                   	retq   
  400e15:	90                   	nop
  400e16:	90                   	nop
  400e17:	90                   	nop
  400e18:	90                   	nop
  400e19:	90                   	nop
  400e1a:	90                   	nop
  400e1b:	90                   	nop
  400e1c:	90                   	nop
  400e1d:	90                   	nop
  400e1e:	90                   	nop
  400e1f:	90                   	nop

0000000000400e20 <func4>:
  400e20:	53                   	push   %rbx
  400e21:	89 d1                	mov    %edx,%ecx
  400e23:	29 f2                	sub    %esi,%edx
  400e25:	89 d0                	mov    %edx,%eax
  400e27:	c1 e8 1f             	shr    $0x1f,%eax
  400e2a:	01 d0                	add    %edx,%eax
  400e2c:	d1 f8                	sar    %eax
  400e2e:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400e31:	39 fb                	cmp    %edi,%ebx
  400e33:	7e 0c                	jle    400e41 <func4+0x21>
  400e35:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400e38:	e8 e3 ff ff ff       	callq  400e20 <func4>
  400e3d:	01 c3                	add    %eax,%ebx
  400e3f:	eb 10                	jmp    400e51 <func4+0x31>
  400e41:	39 fb                	cmp    %edi,%ebx
  400e43:	7d 0c                	jge    400e51 <func4+0x31>
  400e45:	8d 73 01             	lea    0x1(%rbx),%esi
  400e48:	89 ca                	mov    %ecx,%edx
  400e4a:	e8 d1 ff ff ff       	callq  400e20 <func4>
  400e4f:	01 c3                	add    %eax,%ebx
  400e51:	89 d8                	mov    %ebx,%eax
  400e53:	5b                   	pop    %rbx
  400e54:	c3                   	retq   

0000000000400e55 <fun7>:
  400e55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400e5a:	48 85 ff             	test   %rdi,%rdi
  400e5d:	74 28                	je     400e87 <fun7+0x32>
  400e5f:	8b 17                	mov    (%rdi),%edx
  400e61:	39 f2                	cmp    %esi,%edx
  400e63:	7e 0c                	jle    400e71 <fun7+0x1c>
  400e65:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400e69:	e8 e7 ff ff ff       	callq  400e55 <fun7>
  400e6e:	01 c0                	add    %eax,%eax
  400e70:	c3                   	retq   
  400e71:	b8 00 00 00 00       	mov    $0x0,%eax
  400e76:	39 f2                	cmp    %esi,%edx
  400e78:	74 0d                	je     400e87 <fun7+0x32>
  400e7a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400e7e:	e8 d2 ff ff ff       	callq  400e55 <fun7>
  400e83:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400e87:	f3 c3                	repz retq 

0000000000400e89 <secret_phase>:
  400e89:	53                   	push   %rbx
  400e8a:	e8 28 06 00 00       	callq  4014b7 <read_line>
  400e8f:	48 89 c7             	mov    %rax,%rdi
  400e92:	b9 00 00 00 00       	mov    $0x0,%ecx
  400e97:	ba 0a 00 00 00       	mov    $0xa,%edx
  400e9c:	be 00 00 00 00       	mov    $0x0,%esi
  400ea1:	e8 8a fc ff ff       	callq  400b30 <__strtol_internal@plt>
  400ea6:	89 c3                	mov    %eax,%ebx
  400ea8:	8d 40 ff             	lea    -0x1(%rax),%eax
  400eab:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400eb0:	76 05                	jbe    400eb7 <secret_phase+0x2e>
  400eb2:	e8 0a 05 00 00       	callq  4013c1 <explode_bomb>
  400eb7:	89 de                	mov    %ebx,%esi
  400eb9:	bf a0 39 60 00       	mov    $0x6039a0,%edi
  400ebe:	e8 92 ff ff ff       	callq  400e55 <fun7>
  400ec3:	83 f8 06             	cmp    $0x6,%eax
  400ec6:	74 05                	je     400ecd <secret_phase+0x44>
  400ec8:	e8 f4 04 00 00       	callq  4013c1 <explode_bomb>
  400ecd:	bf f0 25 40 00       	mov    $0x4025f0,%edi
  400ed2:	e8 b9 fb ff ff       	callq  400a90 <puts@plt>
  400ed7:	e8 59 04 00 00       	callq  401335 <phase_defused>
  400edc:	5b                   	pop    %rbx
  400edd:	c3                   	retq   

0000000000400ede <phase_6>:
  400ede:	41 57                	push   %r15
  400ee0:	41 56                	push   %r14
  400ee2:	41 55                	push   %r13
  400ee4:	41 54                	push   %r12
  400ee6:	55                   	push   %rbp
  400ee7:	53                   	push   %rbx
  400ee8:	48 83 ec 58          	sub    $0x58,%rsp
  400eec:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400ef1:	e8 01 05 00 00       	callq  4013f7 <read_six_numbers>
  400ef6:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400efc:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
  400f01:	4d 89 f7             	mov    %r14,%r15
  400f04:	4d 89 ec             	mov    %r13,%r12
  400f07:	43 8b 04 ae          	mov    (%r14,%r13,4),%eax
  400f0b:	83 e8 01             	sub    $0x1,%eax
  400f0e:	83 f8 05             	cmp    $0x5,%eax
  400f11:	76 05                	jbe    400f18 <phase_6+0x3a>
  400f13:	e8 a9 04 00 00       	callq  4013c1 <explode_bomb>
  400f18:	41 8d 5d 01          	lea    0x1(%r13),%ebx
  400f1c:	49 83 fd 05          	cmp    $0x5,%r13
  400f20:	0f 84 ac 00 00 00    	je     400fd2 <phase_6+0xf4>
  400f26:	4c 89 fd             	mov    %r15,%rbp
  400f29:	48 63 d3             	movslq %ebx,%rdx
  400f2c:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax
  400f31:	3b 44 94 30          	cmp    0x30(%rsp,%rdx,4),%eax
  400f35:	75 05                	jne    400f3c <phase_6+0x5e>
  400f37:	e8 85 04 00 00       	callq  4013c1 <explode_bomb>
  400f3c:	83 c3 01             	add    $0x1,%ebx
  400f3f:	83 fb 05             	cmp    $0x5,%ebx
  400f42:	7e e5                	jle    400f29 <phase_6+0x4b>
  400f44:	49 83 c5 01          	add    $0x1,%r13
  400f48:	eb ba                	jmp    400f04 <phase_6+0x26>
  400f4a:	48 8b 76 08          	mov    0x8(%rsi),%rsi
  400f4e:	83 c2 01             	add    $0x1,%edx
  400f51:	48 63 c1             	movslq %ecx,%rax
  400f54:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f58:	7c f0                	jl     400f4a <phase_6+0x6c>
  400f5a:	48 89 34 c4          	mov    %rsi,(%rsp,%rax,8)
  400f5e:	83 c1 01             	add    $0x1,%ecx
  400f61:	83 f9 05             	cmp    $0x5,%ecx
  400f64:	7f 0c                	jg     400f72 <phase_6+0x94>
  400f66:	be d0 37 60 00       	mov    $0x6037d0,%esi
  400f6b:	ba 01 00 00 00       	mov    $0x1,%edx
  400f70:	eb df                	jmp    400f51 <phase_6+0x73>
  400f72:	48 8b 0c 24          	mov    (%rsp),%rcx
  400f76:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400f7b:	48 89 41 08          	mov    %rax,0x8(%rcx)
  400f7f:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400f84:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400f88:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f8d:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400f91:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400f96:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400f9a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400f9f:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400fa3:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  400faa:	00 
  400fab:	48 89 cb             	mov    %rcx,%rbx
  400fae:	bd 00 00 00 00       	mov    $0x0,%ebp
  400fb3:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400fb7:	8b 03                	mov    (%rbx),%eax
  400fb9:	3b 02                	cmp    (%rdx),%eax
  400fbb:	7e 05                	jle    400fc2 <phase_6+0xe4>
  400fbd:	e8 ff 03 00 00       	callq  4013c1 <explode_bomb>
  400fc2:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  400fc6:	83 c5 01             	add    $0x1,%ebp
  400fc9:	83 fd 05             	cmp    $0x5,%ebp
  400fcc:	74 18                	je     400fe6 <phase_6+0x108>
  400fce:	66 90                	xchg   %ax,%ax
  400fd0:	eb e1                	jmp    400fb3 <phase_6+0xd5>
  400fd2:	be d0 37 60 00       	mov    $0x6037d0,%esi
  400fd7:	ba 01 00 00 00       	mov    $0x1,%edx
  400fdc:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fe1:	e9 6b ff ff ff       	jmpq   400f51 <phase_6+0x73>
  400fe6:	48 83 c4 58          	add    $0x58,%rsp
  400fea:	5b                   	pop    %rbx
  400feb:	5d                   	pop    %rbp
  400fec:	41 5c                	pop    %r12
  400fee:	41 5d                	pop    %r13
  400ff0:	41 5e                	pop    %r14
  400ff2:	41 5f                	pop    %r15
  400ff4:	c3                   	retq   

0000000000400ff5 <phase_2>:
  400ff5:	55                   	push   %rbp
  400ff6:	53                   	push   %rbx
  400ff7:	48 83 ec 28          	sub    $0x28,%rsp
  400ffb:	48 89 e6             	mov    %rsp,%rsi
  400ffe:	e8 f4 03 00 00       	callq  4013f7 <read_six_numbers>
  401003:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  401007:	79 05                	jns    40100e <phase_2+0x19>
  401009:	e8 b3 03 00 00       	callq  4013c1 <explode_bomb>
  40100e:	bb 00 00 00 00       	mov    $0x0,%ebx
  401013:	48 89 e5             	mov    %rsp,%rbp
  401016:	8d 43 01             	lea    0x1(%rbx),%eax
  401019:	03 44 9d 00          	add    0x0(%rbp,%rbx,4),%eax
  40101d:	39 44 9d 04          	cmp    %eax,0x4(%rbp,%rbx,4)
  401021:	74 05                	je     401028 <phase_2+0x33>
  401023:	e8 99 03 00 00       	callq  4013c1 <explode_bomb>
  401028:	48 83 c3 01          	add    $0x1,%rbx
  40102c:	48 83 fb 05          	cmp    $0x5,%rbx
  401030:	75 e4                	jne    401016 <phase_2+0x21>
  401032:	48 83 c4 28          	add    $0x28,%rsp
  401036:	5b                   	pop    %rbx
  401037:	5d                   	pop    %rbp
  401038:	c3                   	retq   

0000000000401039 <phase_5>:
  401039:	53                   	push   %rbx
  40103a:	48 83 ec 10          	sub    $0x10,%rsp
  40103e:	48 89 fb             	mov    %rdi,%rbx
  401041:	e8 8a 01 00 00       	callq  4011d0 <string_length>
  401046:	83 f8 06             	cmp    $0x6,%eax
  401049:	74 05                	je     401050 <phase_5+0x17>
  40104b:	e8 71 03 00 00       	callq  4013c1 <explode_bomb>
  401050:	ba 00 00 00 00       	mov    $0x0,%edx
  401055:	48 89 e7             	mov    %rsp,%rdi
  401058:	48 0f be 04 1a       	movsbq (%rdx,%rbx,1),%rax
  40105d:	83 e0 0f             	and    $0xf,%eax
  401060:	0f b6 80 90 26 40 00 	movzbl 0x402690(%rax),%eax
  401067:	88 04 3a             	mov    %al,(%rdx,%rdi,1)
  40106a:	48 83 c2 01          	add    $0x1,%rdx
  40106e:	48 83 fa 06          	cmp    $0x6,%rdx
  401072:	75 e4                	jne    401058 <phase_5+0x1f>
  401074:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401079:	be 49 26 40 00       	mov    $0x402649,%esi
  40107e:	48 89 e7             	mov    %rsp,%rdi
  401081:	e8 69 01 00 00       	callq  4011ef <strings_not_equal>
  401086:	85 c0                	test   %eax,%eax
  401088:	74 05                	je     40108f <phase_5+0x56>
  40108a:	e8 32 03 00 00       	callq  4013c1 <explode_bomb>
  40108f:	48 83 c4 10          	add    $0x10,%rsp
  401093:	5b                   	pop    %rbx
  401094:	c3                   	retq   

0000000000401095 <phase_1>:
  401095:	48 83 ec 08          	sub    $0x8,%rsp
  401099:	be 18 26 40 00       	mov    $0x402618,%esi
  40109e:	e8 4c 01 00 00       	callq  4011ef <strings_not_equal>
  4010a3:	85 c0                	test   %eax,%eax
  4010a5:	74 05                	je     4010ac <phase_1+0x17>
  4010a7:	e8 15 03 00 00       	callq  4013c1 <explode_bomb>
  4010ac:	48 83 c4 08          	add    $0x8,%rsp
  4010b0:	c3                   	retq   

00000000004010b1 <phase_4>:
  4010b1:	48 83 ec 18          	sub    $0x18,%rsp
  4010b5:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4010ba:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
  4010bf:	be 0d 27 40 00       	mov    $0x40270d,%esi
  4010c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c9:	e8 72 fa ff ff       	callq  400b40 <sscanf@plt>
  4010ce:	83 f8 02             	cmp    $0x2,%eax
  4010d1:	75 0f                	jne    4010e2 <phase_4+0x31>
  4010d3:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4010d7:	85 c0                	test   %eax,%eax
  4010d9:	78 07                	js     4010e2 <phase_4+0x31>
  4010db:	83 f8 0e             	cmp    $0xe,%eax
  4010de:	66 90                	xchg   %ax,%ax
  4010e0:	7e 05                	jle    4010e7 <phase_4+0x36>
  4010e2:	e8 da 02 00 00       	callq  4013c1 <explode_bomb>
  4010e7:	8b 7c 24 14          	mov    0x14(%rsp),%edi
  4010eb:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010f0:	be 00 00 00 00       	mov    $0x0,%esi
  4010f5:	e8 26 fd ff ff       	callq  400e20 <func4>
  4010fa:	83 f8 07             	cmp    $0x7,%eax
  4010fd:	75 07                	jne    401106 <phase_4+0x55>
  4010ff:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  401104:	74 05                	je     40110b <phase_4+0x5a>
  401106:	e8 b6 02 00 00       	callq  4013c1 <explode_bomb>
  40110b:	48 83 c4 18          	add    $0x18,%rsp
  40110f:	90                   	nop
  401110:	c3                   	retq   

0000000000401111 <phase_3>:
  401111:	48 83 ec 18          	sub    $0x18,%rsp
  401115:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40111a:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
  40111f:	be 0d 27 40 00       	mov    $0x40270d,%esi
  401124:	b8 00 00 00 00       	mov    $0x0,%eax
  401129:	e8 12 fa ff ff       	callq  400b40 <sscanf@plt>
  40112e:	83 f8 01             	cmp    $0x1,%eax
  401131:	7f 05                	jg     401138 <phase_3+0x27>
  401133:	e8 89 02 00 00       	callq  4013c1 <explode_bomb>
  401138:	83 7c 24 14 07       	cmpl   $0x7,0x14(%rsp)
  40113d:	0f 1f 00             	nopl   (%rax)
  401140:	77 6a                	ja     4011ac <phase_3+0x9b>
  401142:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401146:	ff 24 c5 50 26 40 00 	jmpq   *0x402650(,%rax,8)
  40114d:	b8 00 00 00 00       	mov    $0x0,%eax
  401152:	eb 51                	jmp    4011a5 <phase_3+0x94>
  401154:	b8 00 00 00 00       	mov    $0x0,%eax
  401159:	eb 45                	jmp    4011a0 <phase_3+0x8f>
  40115b:	b8 00 00 00 00       	mov    $0x0,%eax
  401160:	eb 39                	jmp    40119b <phase_3+0x8a>
  401162:	b8 00 00 00 00       	mov    $0x0,%eax
  401167:	eb 2d                	jmp    401196 <phase_3+0x85>
  401169:	b8 00 00 00 00       	mov    $0x0,%eax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	eb 1f                	jmp    401191 <phase_3+0x80>
  401172:	b8 00 00 00 00       	mov    $0x0,%eax
  401177:	eb 13                	jmp    40118c <phase_3+0x7b>
  401179:	b8 99 03 00 00       	mov    $0x399,%eax
  40117e:	66 90                	xchg   %ax,%ax
  401180:	eb 05                	jmp    401187 <phase_3+0x76>
  401182:	b8 00 00 00 00       	mov    $0x0,%eax
  401187:	2d 8a 03 00 00       	sub    $0x38a,%eax
  40118c:	05 4b 01 00 00       	add    $0x14b,%eax
  401191:	2d a0 02 00 00       	sub    $0x2a0,%eax
  401196:	05 a0 02 00 00       	add    $0x2a0,%eax
  40119b:	2d a0 02 00 00       	sub    $0x2a0,%eax
  4011a0:	05 a0 02 00 00       	add    $0x2a0,%eax
  4011a5:	2d a0 02 00 00       	sub    $0x2a0,%eax
  4011aa:	eb 0a                	jmp    4011b6 <phase_3+0xa5>
  4011ac:	e8 10 02 00 00       	callq  4013c1 <explode_bomb>
  4011b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b6:	83 7c 24 14 05       	cmpl   $0x5,0x14(%rsp)
  4011bb:	7f 06                	jg     4011c3 <phase_3+0xb2>
  4011bd:	3b 44 24 10          	cmp    0x10(%rsp),%eax
  4011c1:	74 05                	je     4011c8 <phase_3+0xb7>
  4011c3:	e8 f9 01 00 00       	callq  4013c1 <explode_bomb>
  4011c8:	48 83 c4 18          	add    $0x18,%rsp
  4011cc:	c3                   	retq   
  4011cd:	90                   	nop
  4011ce:	90                   	nop
  4011cf:	90                   	nop

00000000004011d0 <string_length>:
  4011d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d5:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011d8:	74 13                	je     4011ed <string_length+0x1d>
  4011da:	48 89 fa             	mov    %rdi,%rdx
  4011dd:	0f b6 42 01          	movzbl 0x1(%rdx),%eax
  4011e1:	48 83 c2 01          	add    $0x1,%rdx
  4011e5:	84 c0                	test   %al,%al
  4011e7:	75 f4                	jne    4011dd <string_length+0xd>
  4011e9:	89 d0                	mov    %edx,%eax
  4011eb:	29 f8                	sub    %edi,%eax
  4011ed:	f3 c3                	repz retq 

00000000004011ef <strings_not_equal>:
  4011ef:	41 54                	push   %r12
  4011f1:	55                   	push   %rbp
  4011f2:	53                   	push   %rbx
  4011f3:	48 89 fd             	mov    %rdi,%rbp
  4011f6:	49 89 f4             	mov    %rsi,%r12
  4011f9:	e8 d2 ff ff ff       	callq  4011d0 <string_length>
  4011fe:	89 c3                	mov    %eax,%ebx
  401200:	4c 89 e7             	mov    %r12,%rdi
  401203:	e8 c8 ff ff ff       	callq  4011d0 <string_length>
  401208:	39 c3                	cmp    %eax,%ebx
  40120a:	75 32                	jne    40123e <strings_not_equal+0x4f>
  40120c:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401210:	84 c0                	test   %al,%al
  401212:	74 31                	je     401245 <strings_not_equal+0x56>
  401214:	48 89 e9             	mov    %rbp,%rcx
  401217:	4c 89 e2             	mov    %r12,%rdx
  40121a:	41 3a 04 24          	cmp    (%r12),%al
  40121e:	74 13                	je     401233 <strings_not_equal+0x44>
  401220:	eb 1c                	jmp    40123e <strings_not_equal+0x4f>
  401222:	0f b6 42 01          	movzbl 0x1(%rdx),%eax
  401226:	48 83 c1 01          	add    $0x1,%rcx
  40122a:	48 83 c2 01          	add    $0x1,%rdx
  40122e:	40 38 c6             	cmp    %al,%sil
  401231:	75 0b                	jne    40123e <strings_not_equal+0x4f>
  401233:	0f b6 71 01          	movzbl 0x1(%rcx),%esi
  401237:	40 84 f6             	test   %sil,%sil
  40123a:	75 e6                	jne    401222 <strings_not_equal+0x33>
  40123c:	eb 07                	jmp    401245 <strings_not_equal+0x56>
  40123e:	b8 01 00 00 00       	mov    $0x1,%eax
  401243:	eb 05                	jmp    40124a <strings_not_equal+0x5b>
  401245:	b8 00 00 00 00       	mov    $0x0,%eax
  40124a:	5b                   	pop    %rbx
  40124b:	5d                   	pop    %rbp
  40124c:	41 5c                	pop    %r12
  40124e:	66 90                	xchg   %ax,%ax
  401250:	c3                   	retq   

0000000000401251 <initialize_bomb_solve>:
  401251:	f3 c3                	repz retq 

0000000000401253 <invalid_phase>:
  401253:	48 83 ec 08          	sub    $0x8,%rsp
  401257:	48 89 fe             	mov    %rdi,%rsi
  40125a:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  40125f:	b8 00 00 00 00       	mov    $0x0,%eax
  401264:	e8 e7 f7 ff ff       	callq  400a50 <printf@plt>
  401269:	bf 08 00 00 00       	mov    $0x8,%edi
  40126e:	e8 2d f8 ff ff       	callq  400aa0 <exit@plt>

0000000000401273 <send_msg>:
  401273:	55                   	push   %rbp
  401274:	53                   	push   %rbx
  401275:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40127c:	89 fe                	mov    %edi,%esi
  40127e:	44 8b 05 df 29 20 00 	mov    0x2029df(%rip),%r8d        # 603c64 <num_input_strings>
  401285:	49 63 c0             	movslq %r8d,%rax
  401288:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40128c:	48 c1 e0 04          	shl    $0x4,%rax
  401290:	48 8d 90 30 3c 60 00 	lea    0x603c30(%rax),%rdx
  401297:	48 89 d7             	mov    %rdx,%rdi
  40129a:	fc                   	cld    
  40129b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a7:	f2 ae                	repnz scas %es:(%rdi),%al
  4012a9:	48 f7 d1             	not    %rcx
  4012ac:	48 83 c1 63          	add    $0x63,%rcx
  4012b0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012b7:	76 14                	jbe    4012cd <send_msg+0x5a>
  4012b9:	bf 88 28 40 00       	mov    $0x402888,%edi
  4012be:	e8 8d f7 ff ff       	callq  400a50 <printf@plt>
  4012c3:	bf 08 00 00 00       	mov    $0x8,%edi
  4012c8:	e8 d3 f7 ff ff       	callq  400aa0 <exit@plt>
  4012cd:	85 f6                	test   %esi,%esi
  4012cf:	b9 b9 26 40 00       	mov    $0x4026b9,%ecx
  4012d4:	b8 b1 26 40 00       	mov    $0x4026b1,%eax
  4012d9:	48 0f 45 c8          	cmovne %rax,%rcx
  4012dd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4012e4:	00 
  4012e5:	49 89 d1             	mov    %rdx,%r9
  4012e8:	8b 15 72 20 20 00    	mov    0x202072(%rip),%edx        # 603360 <bomb_id>
  4012ee:	be c2 26 40 00       	mov    $0x4026c2,%esi
  4012f3:	48 89 df             	mov    %rbx,%rdi
  4012f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fb:	e8 20 f8 ff ff       	callq  400b20 <sprintf@plt>
  401300:	48 89 e1             	mov    %rsp,%rcx
  401303:	ba 00 00 00 00       	mov    $0x0,%edx
  401308:	48 89 de             	mov    %rbx,%rsi
  40130b:	bf 80 33 60 00       	mov    $0x603380,%edi
  401310:	e8 db 0f 00 00       	callq  4022f0 <driver_post>
  401315:	85 c0                	test   %eax,%eax
  401317:	79 12                	jns    40132b <send_msg+0xb8>
  401319:	48 89 e7             	mov    %rsp,%rdi
  40131c:	e8 6f f7 ff ff       	callq  400a90 <puts@plt>
  401321:	bf 00 00 00 00       	mov    $0x0,%edi
  401326:	e8 75 f7 ff ff       	callq  400aa0 <exit@plt>
  40132b:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401332:	5b                   	pop    %rbx
  401333:	5d                   	pop    %rbp
  401334:	c3                   	retq   

0000000000401335 <phase_defused>:
  401335:	53                   	push   %rbx
  401336:	48 83 ec 60          	sub    $0x60,%rsp
  40133a:	bf 01 00 00 00       	mov    $0x1,%edi
  40133f:	e8 2f ff ff ff       	callq  401273 <send_msg>
  401344:	83 3d 19 29 20 00 06 	cmpl   $0x6,0x202919(%rip)        # 603c64 <num_input_strings>
  40134b:	75 6e                	jne    4013bb <phase_defused+0x86>
  40134d:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  401352:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401357:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40135c:	49 89 d8             	mov    %rbx,%r8
  40135f:	be ce 26 40 00       	mov    $0x4026ce,%esi
  401364:	bf 70 3d 60 00       	mov    $0x603d70,%edi
  401369:	b8 00 00 00 00       	mov    $0x0,%eax
  40136e:	e8 cd f7 ff ff       	callq  400b40 <sscanf@plt>
  401373:	83 f8 03             	cmp    $0x3,%eax
  401376:	75 2f                	jne    4013a7 <phase_defused+0x72>
  401378:	be d7 26 40 00       	mov    $0x4026d7,%esi
  40137d:	48 89 df             	mov    %rbx,%rdi
  401380:	e8 6a fe ff ff       	callq  4011ef <strings_not_equal>
  401385:	85 c0                	test   %eax,%eax
  401387:	75 1e                	jne    4013a7 <phase_defused+0x72>
  401389:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  40138e:	e8 fd f6 ff ff       	callq  400a90 <puts@plt>
  401393:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  401398:	e8 f3 f6 ff ff       	callq  400a90 <puts@plt>
  40139d:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a2:	e8 e2 fa ff ff       	callq  400e89 <secret_phase>
  4013a7:	bf 10 29 40 00       	mov    $0x402910,%edi
  4013ac:	e8 df f6 ff ff       	callq  400a90 <puts@plt>
  4013b1:	bf 40 29 40 00       	mov    $0x402940,%edi
  4013b6:	e8 d5 f6 ff ff       	callq  400a90 <puts@plt>
  4013bb:	48 83 c4 60          	add    $0x60,%rsp
  4013bf:	5b                   	pop    %rbx
  4013c0:	c3                   	retq   

00000000004013c1 <explode_bomb>:
  4013c1:	48 83 ec 08          	sub    $0x8,%rsp
  4013c5:	bf e1 26 40 00       	mov    $0x4026e1,%edi
  4013ca:	e8 c1 f6 ff ff       	callq  400a90 <puts@plt>
  4013cf:	bf ea 26 40 00       	mov    $0x4026ea,%edi
  4013d4:	e8 b7 f6 ff ff       	callq  400a90 <puts@plt>
  4013d9:	bf 00 00 00 00       	mov    $0x0,%edi
  4013de:	e8 90 fe ff ff       	callq  401273 <send_msg>
  4013e3:	bf 88 29 40 00       	mov    $0x402988,%edi
  4013e8:	e8 a3 f6 ff ff       	callq  400a90 <puts@plt>
  4013ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f2:	e8 a9 f6 ff ff       	callq  400aa0 <exit@plt>

00000000004013f7 <read_six_numbers>:
  4013f7:	48 83 ec 18          	sub    $0x18,%rsp
  4013fb:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4013ff:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401403:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401408:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40140c:	48 89 04 24          	mov    %rax,(%rsp)
  401410:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401414:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401418:	48 89 f2             	mov    %rsi,%rdx
  40141b:	be 01 27 40 00       	mov    $0x402701,%esi
  401420:	b8 00 00 00 00       	mov    $0x0,%eax
  401425:	e8 16 f7 ff ff       	callq  400b40 <sscanf@plt>
  40142a:	83 f8 05             	cmp    $0x5,%eax
  40142d:	7f 05                	jg     401434 <read_six_numbers+0x3d>
  40142f:	e8 8d ff ff ff       	callq  4013c1 <explode_bomb>
  401434:	48 83 c4 18          	add    $0x18,%rsp
  401438:	c3                   	retq   

0000000000401439 <blank_line>:
  401439:	55                   	push   %rbp
  40143a:	53                   	push   %rbx
  40143b:	48 83 ec 08          	sub    $0x8,%rsp
  40143f:	48 89 fd             	mov    %rdi,%rbp
  401442:	eb 1e                	jmp    401462 <blank_line+0x29>
  401444:	e8 c7 f6 ff ff       	callq  400b10 <__ctype_b_loc@plt>
  401449:	48 0f be d3          	movsbq %bl,%rdx
  40144d:	48 8b 00             	mov    (%rax),%rax
  401450:	f6 44 50 01 20       	testb  $0x20,0x1(%rax,%rdx,2)
  401455:	75 07                	jne    40145e <blank_line+0x25>
  401457:	b8 00 00 00 00       	mov    $0x0,%eax
  40145c:	eb 11                	jmp    40146f <blank_line+0x36>
  40145e:	48 83 c5 01          	add    $0x1,%rbp
  401462:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401466:	84 db                	test   %bl,%bl
  401468:	75 da                	jne    401444 <blank_line+0xb>
  40146a:	b8 01 00 00 00       	mov    $0x1,%eax
  40146f:	48 83 c4 08          	add    $0x8,%rsp
  401473:	5b                   	pop    %rbx
  401474:	5d                   	pop    %rbp
  401475:	c3                   	retq   

0000000000401476 <skip>:
  401476:	53                   	push   %rbx
  401477:	48 63 3d e6 27 20 00 	movslq 0x2027e6(%rip),%rdi        # 603c64 <num_input_strings>
  40147e:	48 8d 3c bf          	lea    (%rdi,%rdi,4),%rdi
  401482:	48 c1 e7 04          	shl    $0x4,%rdi
  401486:	48 81 c7 80 3c 60 00 	add    $0x603c80,%rdi
  40148d:	48 8b 15 d4 27 20 00 	mov    0x2027d4(%rip),%rdx        # 603c68 <infile>
  401494:	be 50 00 00 00       	mov    $0x50,%esi
  401499:	e8 52 f6 ff ff       	callq  400af0 <fgets@plt>
  40149e:	48 89 c3             	mov    %rax,%rbx
  4014a1:	48 85 c0             	test   %rax,%rax
  4014a4:	74 0c                	je     4014b2 <skip+0x3c>
  4014a6:	48 89 c7             	mov    %rax,%rdi
  4014a9:	e8 8b ff ff ff       	callq  401439 <blank_line>
  4014ae:	85 c0                	test   %eax,%eax
  4014b0:	75 c5                	jne    401477 <skip+0x1>
  4014b2:	48 89 d8             	mov    %rbx,%rax
  4014b5:	5b                   	pop    %rbx
  4014b6:	c3                   	retq   

00000000004014b7 <read_line>:
  4014b7:	53                   	push   %rbx
  4014b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bd:	e8 b4 ff ff ff       	callq  401476 <skip>
  4014c2:	48 85 c0             	test   %rax,%rax
  4014c5:	75 6e                	jne    401535 <read_line+0x7e>
  4014c7:	48 8b 05 72 27 20 00 	mov    0x202772(%rip),%rax        # 603c40 <__bss_start>
  4014ce:	48 39 05 93 27 20 00 	cmp    %rax,0x202793(%rip)        # 603c68 <infile>
  4014d5:	75 14                	jne    4014eb <read_line+0x34>
  4014d7:	bf 13 27 40 00       	mov    $0x402713,%edi
  4014dc:	e8 af f5 ff ff       	callq  400a90 <puts@plt>
  4014e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e6:	e8 b5 f5 ff ff       	callq  400aa0 <exit@plt>
  4014eb:	bf 31 27 40 00       	mov    $0x402731,%edi
  4014f0:	e8 ab f6 ff ff       	callq  400ba0 <getenv@plt>
  4014f5:	48 85 c0             	test   %rax,%rax
  4014f8:	74 0a                	je     401504 <read_line+0x4d>
  4014fa:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ff:	e8 9c f5 ff ff       	callq  400aa0 <exit@plt>
  401504:	48 8b 05 35 27 20 00 	mov    0x202735(%rip),%rax        # 603c40 <__bss_start>
  40150b:	48 89 05 56 27 20 00 	mov    %rax,0x202756(%rip)        # 603c68 <infile>
  401512:	b8 00 00 00 00       	mov    $0x0,%eax
  401517:	e8 5a ff ff ff       	callq  401476 <skip>
  40151c:	48 85 c0             	test   %rax,%rax
  40151f:	75 14                	jne    401535 <read_line+0x7e>
  401521:	bf 13 27 40 00       	mov    $0x402713,%edi
  401526:	e8 65 f5 ff ff       	callq  400a90 <puts@plt>
  40152b:	bf 00 00 00 00       	mov    $0x0,%edi
  401530:	e8 6b f5 ff ff       	callq  400aa0 <exit@plt>
  401535:	48 63 05 28 27 20 00 	movslq 0x202728(%rip),%rax        # 603c64 <num_input_strings>
  40153c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401540:	48 c1 e0 04          	shl    $0x4,%rax
  401544:	48 8d b8 80 3c 60 00 	lea    0x603c80(%rax),%rdi
  40154b:	fc                   	cld    
  40154c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401553:	b8 00 00 00 00       	mov    $0x0,%eax
  401558:	f2 ae                	repnz scas %es:(%rdi),%al
  40155a:	48 f7 d1             	not    %rcx
  40155d:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401560:	83 fb 4e             	cmp    $0x4e,%ebx
  401563:	7e 50                	jle    4015b5 <read_line+0xfe>
  401565:	bf 3c 27 40 00       	mov    $0x40273c,%edi
  40156a:	e8 21 f5 ff ff       	callq  400a90 <puts@plt>
  40156f:	8b 05 ef 26 20 00    	mov    0x2026ef(%rip),%eax        # 603c64 <num_input_strings>
  401575:	8d 50 01             	lea    0x1(%rax),%edx
  401578:	89 15 e6 26 20 00    	mov    %edx,0x2026e6(%rip)        # 603c64 <num_input_strings>
  40157e:	48 98                	cltq   
  401580:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401584:	48 c1 e0 04          	shl    $0x4,%rax
  401588:	c7 80 80 3c 60 00 2a 	movl   $0x742a2a2a,0x603c80(%rax)
  40158f:	2a 2a 74 
  401592:	c7 80 84 3c 60 00 72 	movl   $0x636e7572,0x603c84(%rax)
  401599:	75 6e 63 
  40159c:	c7 80 88 3c 60 00 61 	movl   $0x64657461,0x603c88(%rax)
  4015a3:	74 65 64 
  4015a6:	c7 80 8c 3c 60 00 2a 	movl   $0x2a2a2a,0x603c8c(%rax)
  4015ad:	2a 2a 00 
  4015b0:	e8 0c fe ff ff       	callq  4013c1 <explode_bomb>
  4015b5:	8b 0d a9 26 20 00    	mov    0x2026a9(%rip),%ecx        # 603c64 <num_input_strings>
  4015bb:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4015be:	48 63 d2             	movslq %edx,%rdx
  4015c1:	48 63 c1             	movslq %ecx,%rax
  4015c4:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015c8:	48 c1 e0 04          	shl    $0x4,%rax
  4015cc:	48 05 80 3c 60 00    	add    $0x603c80,%rax
  4015d2:	c6 04 10 00          	movb   $0x0,(%rax,%rdx,1)
  4015d6:	83 c1 01             	add    $0x1,%ecx
  4015d9:	89 0d 85 26 20 00    	mov    %ecx,0x202685(%rip)        # 603c64 <num_input_strings>
  4015df:	5b                   	pop    %rbx
  4015e0:	c3                   	retq   

00000000004015e1 <initialize_bomb>:
  4015e1:	55                   	push   %rbp
  4015e2:	53                   	push   %rbx
  4015e3:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4015ea:	be a3 16 40 00       	mov    $0x4016a3,%esi
  4015ef:	bf 02 00 00 00       	mov    $0x2,%edi
  4015f4:	e8 87 f5 ff ff       	callq  400b80 <signal@plt>
  4015f9:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401600:	00 
  401601:	be 40 00 00 00       	mov    $0x40,%esi
  401606:	e8 65 f5 ff ff       	callq  400b70 <gethostname@plt>
  40160b:	85 c0                	test   %eax,%eax
  40160d:	75 1b                	jne    40162a <initialize_bomb+0x49>
  40160f:	48 8b 3d aa 23 20 00 	mov    0x2023aa(%rip),%rdi        # 6039c0 <host_table>
  401616:	bb 00 00 00 00       	mov    $0x0,%ebx
  40161b:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401622:	00 
  401623:	48 85 ff             	test   %rdi,%rdi
  401626:	75 16                	jne    40163e <initialize_bomb+0x5d>
  401628:	eb 5b                	jmp    401685 <initialize_bomb+0xa4>
  40162a:	bf b0 29 40 00       	mov    $0x4029b0,%edi
  40162f:	e8 5c f4 ff ff       	callq  400a90 <puts@plt>
  401634:	bf 08 00 00 00       	mov    $0x8,%edi
  401639:	e8 62 f4 ff ff       	callq  400aa0 <exit@plt>
  40163e:	48 89 ee             	mov    %rbp,%rsi
  401641:	e8 6a f4 ff ff       	callq  400ab0 <strcasecmp@plt>
  401646:	85 c0                	test   %eax,%eax
  401648:	74 13                	je     40165d <initialize_bomb+0x7c>
  40164a:	48 8b 3c dd c8 39 60 	mov    0x6039c8(,%rbx,8),%rdi
  401651:	00 
  401652:	48 83 c3 01          	add    $0x1,%rbx
  401656:	48 85 ff             	test   %rdi,%rdi
  401659:	74 2a                	je     401685 <initialize_bomb+0xa4>
  40165b:	eb e1                	jmp    40163e <initialize_bomb+0x5d>
  40165d:	48 89 e7             	mov    %rsp,%rdi
  401660:	e8 9b 00 00 00       	callq  401700 <init_driver>
  401665:	85 c0                	test   %eax,%eax
  401667:	79 30                	jns    401699 <initialize_bomb+0xb8>
  401669:	48 89 e6             	mov    %rsp,%rsi
  40166c:	bf 57 27 40 00       	mov    $0x402757,%edi
  401671:	b8 00 00 00 00       	mov    $0x0,%eax
  401676:	e8 d5 f3 ff ff       	callq  400a50 <printf@plt>
  40167b:	bf 08 00 00 00       	mov    $0x8,%edi
  401680:	e8 1b f4 ff ff       	callq  400aa0 <exit@plt>
  401685:	bf e8 29 40 00       	mov    $0x4029e8,%edi
  40168a:	e8 01 f4 ff ff       	callq  400a90 <puts@plt>
  40168f:	bf 08 00 00 00       	mov    $0x8,%edi
  401694:	e8 07 f4 ff ff       	callq  400aa0 <exit@plt>
  401699:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4016a0:	5b                   	pop    %rbx
  4016a1:	5d                   	pop    %rbp
  4016a2:	c3                   	retq   

00000000004016a3 <sig_handler>:
  4016a3:	48 83 ec 08          	sub    $0x8,%rsp
  4016a7:	bf 20 2a 40 00       	mov    $0x402a20,%edi
  4016ac:	e8 df f3 ff ff       	callq  400a90 <puts@plt>
  4016b1:	bf 03 00 00 00       	mov    $0x3,%edi
  4016b6:	e8 95 f4 ff ff       	callq  400b50 <sleep@plt>
  4016bb:	bf 71 27 40 00       	mov    $0x402771,%edi
  4016c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c5:	e8 86 f3 ff ff       	callq  400a50 <printf@plt>
  4016ca:	48 8b 3d 7f 25 20 00 	mov    0x20257f(%rip),%rdi        # 603c50 <stdout@@GLIBC_2.2.5>
  4016d1:	e8 2a f5 ff ff       	callq  400c00 <fflush@plt>
  4016d6:	bf 01 00 00 00       	mov    $0x1,%edi
  4016db:	e8 70 f4 ff ff       	callq  400b50 <sleep@plt>
  4016e0:	bf 79 27 40 00       	mov    $0x402779,%edi
  4016e5:	e8 a6 f3 ff ff       	callq  400a90 <puts@plt>
  4016ea:	bf 10 00 00 00       	mov    $0x10,%edi
  4016ef:	e8 ac f3 ff ff       	callq  400aa0 <exit@plt>
  4016f4:	90                   	nop
  4016f5:	90                   	nop
  4016f6:	90                   	nop
  4016f7:	90                   	nop
  4016f8:	90                   	nop
  4016f9:	90                   	nop
  4016fa:	90                   	nop
  4016fb:	90                   	nop
  4016fc:	90                   	nop
  4016fd:	90                   	nop
  4016fe:	90                   	nop
  4016ff:	90                   	nop

0000000000401700 <init_driver>:
  401700:	41 54                	push   %r12
  401702:	55                   	push   %rbp
  401703:	53                   	push   %rbx
  401704:	48 83 ec 10          	sub    $0x10,%rsp
  401708:	48 89 fd             	mov    %rdi,%rbp
  40170b:	be 01 00 00 00       	mov    $0x1,%esi
  401710:	bf 0d 00 00 00       	mov    $0xd,%edi
  401715:	e8 66 f4 ff ff       	callq  400b80 <signal@plt>
  40171a:	be 01 00 00 00       	mov    $0x1,%esi
  40171f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401724:	e8 57 f4 ff ff       	callq  400b80 <signal@plt>
  401729:	be 01 00 00 00       	mov    $0x1,%esi
  40172e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401733:	e8 48 f4 ff ff       	callq  400b80 <signal@plt>
  401738:	ba 00 00 00 00       	mov    $0x0,%edx
  40173d:	be 01 00 00 00       	mov    $0x1,%esi
  401742:	bf 02 00 00 00       	mov    $0x2,%edi
  401747:	e8 44 f4 ff ff       	callq  400b90 <socket@plt>
  40174c:	41 89 c4             	mov    %eax,%r12d
  40174f:	85 c0                	test   %eax,%eax
  401751:	79 4f                	jns    4017a2 <init_driver+0xa2>
  401753:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  40175a:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  401761:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  401768:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  40176f:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  401776:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40177d:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  401784:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  40178b:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401792:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401798:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40179d:	e9 27 01 00 00       	jmpq   4018c9 <init_driver+0x1c9>
  4017a2:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  4017a7:	e8 d4 f2 ff ff       	callq  400a80 <gethostbyname@plt>
  4017ac:	48 85 c0             	test   %rax,%rax
  4017af:	75 69                	jne    40181a <init_driver+0x11a>
  4017b1:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4017b8:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  4017bf:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  4017c6:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  4017cd:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  4017d4:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  4017db:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  4017e2:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  4017e9:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  4017f0:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  4017f7:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4017fe:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401804:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401808:	44 89 e7             	mov    %r12d,%edi
  40180b:	e8 60 f2 ff ff       	callq  400a70 <close@plt>
  401810:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401815:	e9 af 00 00 00       	jmpq   4018c9 <init_driver+0x1c9>
  40181a:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401821:	00 
  401822:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401829:	00 00 
  40182b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401831:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401836:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40183a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40183e:	48 8b 38             	mov    (%rax),%rdi
  401841:	e8 ba f2 ff ff       	callq  400b00 <bcopy@plt>
  401846:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
  40184d:	ba 10 00 00 00       	mov    $0x10,%edx
  401852:	48 89 e6             	mov    %rsp,%rsi
  401855:	44 89 e7             	mov    %r12d,%edi
  401858:	e8 03 f3 ff ff       	callq  400b60 <connect@plt>
  40185d:	85 c0                	test   %eax,%eax
  40185f:	79 51                	jns    4018b2 <init_driver+0x1b2>
  401861:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  401868:	c7 45 04 72 3a 20 55 	movl   $0x55203a72,0x4(%rbp)
  40186f:	c7 45 08 6e 61 62 6c 	movl   $0x6c62616e,0x8(%rbp)
  401876:	c7 45 0c 65 20 74 6f 	movl   $0x6f742065,0xc(%rbp)
  40187d:	c7 45 10 20 63 6f 6e 	movl   $0x6e6f6320,0x10(%rbp)
  401884:	c7 45 14 6e 65 63 74 	movl   $0x7463656e,0x14(%rbp)
  40188b:	c7 45 18 20 74 6f 20 	movl   $0x206f7420,0x18(%rbp)
  401892:	c7 45 1c 73 65 72 76 	movl   $0x76726573,0x1c(%rbp)
  401899:	66 c7 45 20 65 72    	movw   $0x7265,0x20(%rbp)
  40189f:	c6 45 22 00          	movb   $0x0,0x22(%rbp)
  4018a3:	44 89 e7             	mov    %r12d,%edi
  4018a6:	e8 c5 f1 ff ff       	callq  400a70 <close@plt>
  4018ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018b0:	eb 17                	jmp    4018c9 <init_driver+0x1c9>
  4018b2:	44 89 e7             	mov    %r12d,%edi
  4018b5:	e8 b6 f1 ff ff       	callq  400a70 <close@plt>
  4018ba:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4018c0:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4018c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c9:	48 83 c4 10          	add    $0x10,%rsp
  4018cd:	5b                   	pop    %rbx
  4018ce:	5d                   	pop    %rbp
  4018cf:	41 5c                	pop    %r12
  4018d1:	c3                   	retq   

00000000004018d2 <init_timeout>:
  4018d2:	53                   	push   %rbx
  4018d3:	89 fb                	mov    %edi,%ebx
  4018d5:	85 ff                	test   %edi,%edi
  4018d7:	74 1e                	je     4018f7 <init_timeout+0x25>
  4018d9:	be 68 23 40 00       	mov    $0x402368,%esi
  4018de:	bf 0e 00 00 00       	mov    $0xe,%edi
  4018e3:	e8 98 f2 ff ff       	callq  400b80 <signal@plt>
  4018e8:	85 db                	test   %ebx,%ebx
  4018ea:	bf 00 00 00 00       	mov    $0x0,%edi
  4018ef:	0f 49 fb             	cmovns %ebx,%edi
  4018f2:	e8 b9 f2 ff ff       	callq  400bb0 <alarm@plt>
  4018f7:	5b                   	pop    %rbx
  4018f8:	c3                   	retq   

00000000004018f9 <rio_readlineb>:
  4018f9:	41 57                	push   %r15
  4018fb:	41 56                	push   %r14
  4018fd:	41 55                	push   %r13
  4018ff:	41 54                	push   %r12
  401901:	55                   	push   %rbp
  401902:	53                   	push   %rbx
  401903:	48 83 ec 18          	sub    $0x18,%rsp
  401907:	48 89 fb             	mov    %rdi,%rbx
  40190a:	49 89 d7             	mov    %rdx,%r15
  40190d:	49 89 f5             	mov    %rsi,%r13
  401910:	49 89 f6             	mov    %rsi,%r14
  401913:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401919:	48 83 fa 01          	cmp    $0x1,%rdx
  40191d:	77 3b                	ja     40195a <rio_readlineb+0x61>
  40191f:	e9 7e 00 00 00       	jmpq   4019a2 <rio_readlineb+0xa9>
  401924:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  401928:	ba 00 20 00 00       	mov    $0x2000,%edx
  40192d:	48 89 ee             	mov    %rbp,%rsi
  401930:	8b 3b                	mov    (%rbx),%edi
  401932:	e8 89 f1 ff ff       	callq  400ac0 <read@plt>
  401937:	89 43 04             	mov    %eax,0x4(%rbx)
  40193a:	85 c0                	test   %eax,%eax
  40193c:	79 14                	jns    401952 <rio_readlineb+0x59>
  40193e:	e8 7d f2 ff ff       	callq  400bc0 <__errno_location@plt>
  401943:	83 38 04             	cmpl   $0x4,(%rax)
  401946:	74 12                	je     40195a <rio_readlineb+0x61>
  401948:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40194f:	90                   	nop
  401950:	eb 67                	jmp    4019b9 <rio_readlineb+0xc0>
  401952:	85 c0                	test   %eax,%eax
  401954:	74 5e                	je     4019b4 <rio_readlineb+0xbb>
  401956:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40195a:	83 7b 04 00          	cmpl   $0x0,0x4(%rbx)
  40195e:	66 90                	xchg   %ax,%ax
  401960:	7e c2                	jle    401924 <rio_readlineb+0x2b>
  401962:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401966:	0f b6 00             	movzbl (%rax),%eax
  401969:	88 44 24 17          	mov    %al,0x17(%rsp)
  40196d:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401972:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401976:	43 88 44 2c ff       	mov    %al,-0x1(%r12,%r13,1)
  40197b:	49 83 c6 01          	add    $0x1,%r14
  40197f:	80 7c 24 17 0a       	cmpb   $0xa,0x17(%rsp)
  401984:	75 0f                	jne    401995 <rio_readlineb+0x9c>
  401986:	eb 23                	jmp    4019ab <rio_readlineb+0xb2>
  401988:	b8 00 00 00 00       	mov    $0x0,%eax
  40198d:	49 83 fc 01          	cmp    $0x1,%r12
  401991:	74 31                	je     4019c4 <rio_readlineb+0xcb>
  401993:	eb 16                	jmp    4019ab <rio_readlineb+0xb2>
  401995:	49 83 c4 01          	add    $0x1,%r12
  401999:	4d 39 fc             	cmp    %r15,%r12
  40199c:	75 bc                	jne    40195a <rio_readlineb+0x61>
  40199e:	66 90                	xchg   %ax,%ax
  4019a0:	eb 09                	jmp    4019ab <rio_readlineb+0xb2>
  4019a2:	49 89 f6             	mov    %rsi,%r14
  4019a5:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019ab:	41 c6 06 00          	movb   $0x0,(%r14)
  4019af:	4c 89 e0             	mov    %r12,%rax
  4019b2:	eb 10                	jmp    4019c4 <rio_readlineb+0xcb>
  4019b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019b9:	85 c0                	test   %eax,%eax
  4019bb:	74 cb                	je     401988 <rio_readlineb+0x8f>
  4019bd:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019c4:	48 83 c4 18          	add    $0x18,%rsp
  4019c8:	5b                   	pop    %rbx
  4019c9:	5d                   	pop    %rbp
  4019ca:	41 5c                	pop    %r12
  4019cc:	41 5d                	pop    %r13
  4019ce:	41 5e                	pop    %r14
  4019d0:	41 5f                	pop    %r15
  4019d2:	c3                   	retq   

00000000004019d3 <submitr>:
  4019d3:	41 57                	push   %r15
  4019d5:	41 56                	push   %r14
  4019d7:	41 55                	push   %r13
  4019d9:	41 54                	push   %r12
  4019db:	55                   	push   %rbp
  4019dc:	53                   	push   %rbx
  4019dd:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  4019e4:	48 89 7c 24 28       	mov    %rdi,0x28(%rsp)
  4019e9:	89 f5                	mov    %esi,%ebp
  4019eb:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
  4019f0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  4019f5:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
  4019fa:	4d 89 cf             	mov    %r9,%r15
  4019fd:	4c 8b b4 24 b0 a0 00 	mov    0xa0b0(%rsp),%r14
  401a04:	00 
  401a05:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
  401a0c:	00 00 00 00 
  401a10:	ba 00 00 00 00       	mov    $0x0,%edx
  401a15:	be 01 00 00 00       	mov    $0x1,%esi
  401a1a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a1f:	e8 6c f1 ff ff       	callq  400b90 <socket@plt>
  401a24:	41 89 c5             	mov    %eax,%r13d
  401a27:	85 c0                	test   %eax,%eax
  401a29:	79 58                	jns    401a83 <submitr+0xb0>
  401a2b:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401a32:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401a39:	43 
  401a3a:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401a41:	6e 
  401a42:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401a49:	6e 
  401a4a:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401a51:	65 
  401a52:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401a59:	20 
  401a5a:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401a61:	61 
  401a62:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401a69:	73 
  401a6a:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a71:	65 
  401a72:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a7e:	e9 5b 08 00 00       	jmpq   4022de <submitr+0x90b>
  401a83:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401a88:	e8 f3 ef ff ff       	callq  400a80 <gethostbyname@plt>
  401a8d:	48 85 c0             	test   %rax,%rax
  401a90:	0f 85 85 00 00 00    	jne    401b1b <submitr+0x148>
  401a96:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401a9d:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401aa4:	44 
  401aa5:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401aac:	69 
  401aad:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401ab4:	6e 
  401ab5:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401abc:	65 
  401abd:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ac4:	20 
  401ac5:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401acc:	6f 
  401acd:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401ad4:	20 
  401ad5:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401adc:	6f 
  401add:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401ae4:	20 
  401ae5:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401aec:	76 
  401aed:	41 c7 46 2c 65 72 20 	movl   $0x61207265,0x2c(%r14)
  401af4:	61 
  401af5:	41 c7 46 30 64 64 72 	movl   $0x65726464,0x30(%r14)
  401afc:	65 
  401afd:	66 41 c7 46 34 73 73 	movw   $0x7373,0x34(%r14)
  401b04:	41 c6 46 36 00       	movb   $0x0,0x36(%r14)
  401b09:	44 89 ef             	mov    %r13d,%edi
  401b0c:	e8 5f ef ff ff       	callq  400a70 <close@plt>
  401b11:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b16:	e9 c3 07 00 00       	jmpq   4022de <submitr+0x90b>
  401b1b:	48 8d 9c 24 60 a0 00 	lea    0xa060(%rsp),%rbx
  401b22:	00 
  401b23:	48 c7 84 24 60 a0 00 	movq   $0x0,0xa060(%rsp)
  401b2a:	00 00 00 00 00 
  401b2f:	48 c7 84 24 68 a0 00 	movq   $0x0,0xa068(%rsp)
  401b36:	00 00 00 00 00 
  401b3b:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401b42:	00 02 00 
  401b45:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b49:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b4d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b51:	48 8b 38             	mov    (%rax),%rdi
  401b54:	e8 a7 ef ff ff       	callq  400b00 <bcopy@plt>
  401b59:	89 e8                	mov    %ebp,%eax
  401b5b:	66 c1 c8 08          	ror    $0x8,%ax
  401b5f:	66 89 84 24 62 a0 00 	mov    %ax,0xa062(%rsp)
  401b66:	00 
  401b67:	ba 10 00 00 00       	mov    $0x10,%edx
  401b6c:	48 89 de             	mov    %rbx,%rsi
  401b6f:	44 89 ef             	mov    %r13d,%edi
  401b72:	e8 e9 ef ff ff       	callq  400b60 <connect@plt>
  401b77:	85 c0                	test   %eax,%eax
  401b79:	79 75                	jns    401bf0 <submitr+0x21d>
  401b7b:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b82:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401b89:	55 
  401b8a:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401b91:	6c 
  401b92:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401b99:	6f 
  401b9a:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401ba1:	6e 
  401ba2:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401ba9:	74 
  401baa:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401bb1:	20 
  401bb2:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401bb9:	20 
  401bba:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401bc1:	6f 
  401bc2:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401bc9:	20 
  401bca:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401bd1:	76 
  401bd2:	66 41 c7 46 2c 65 72 	movw   $0x7265,0x2c(%r14)
  401bd9:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401bde:	44 89 ef             	mov    %r13d,%edi
  401be1:	e8 8a ee ff ff       	callq  400a70 <close@plt>
  401be6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401beb:	e9 ee 06 00 00       	jmpq   4022de <submitr+0x90b>
  401bf0:	48 c7 c3 ff ff ff ff 	mov    $0xffffffffffffffff,%rbx
  401bf7:	4c 89 ff             	mov    %r15,%rdi
  401bfa:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401c00:	fc                   	cld    
  401c01:	48 89 d9             	mov    %rbx,%rcx
  401c04:	44 89 c0             	mov    %r8d,%eax
  401c07:	f2 ae                	repnz scas %es:(%rdi),%al
  401c09:	48 89 ce             	mov    %rcx,%rsi
  401c0c:	48 f7 d6             	not    %rsi
  401c0f:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401c14:	48 89 d9             	mov    %rbx,%rcx
  401c17:	f2 ae                	repnz scas %es:(%rdi),%al
  401c19:	48 89 ca             	mov    %rcx,%rdx
  401c1c:	48 f7 d2             	not    %rdx
  401c1f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c24:	48 89 d9             	mov    %rbx,%rcx
  401c27:	f2 ae                	repnz scas %es:(%rdi),%al
  401c29:	49 89 c9             	mov    %rcx,%r9
  401c2c:	49 f7 d1             	not    %r9
  401c2f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c34:	48 89 d9             	mov    %rbx,%rcx
  401c37:	f2 ae                	repnz scas %es:(%rdi),%al
  401c39:	48 f7 d1             	not    %rcx
  401c3c:	49 8d 44 11 7e       	lea    0x7e(%r9,%rdx,1),%rax
  401c41:	48 8d 4c 01 ff       	lea    -0x1(%rcx,%rax,1),%rcx
  401c46:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c4b:	48 01 c1             	add    %rax,%rcx
  401c4e:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401c55:	76 7e                	jbe    401cd5 <submitr+0x302>
  401c57:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c5e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c65:	52 
  401c66:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c6d:	6c 
  401c6e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c75:	74 
  401c76:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c7d:	67 
  401c7e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c85:	6f 
  401c86:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c8d:	72 
  401c8e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401c95:	20 
  401c96:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401c9d:	72 
  401c9e:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401ca5:	65 
  401ca6:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401cad:	42 
  401cae:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cb5:	52 
  401cb6:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401cbd:	58 
  401cbe:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cc5:	00 
  401cc6:	44 89 ef             	mov    %r13d,%edi
  401cc9:	e8 a2 ed ff ff       	callq  400a70 <close@plt>
  401cce:	89 d8                	mov    %ebx,%eax
  401cd0:	e9 09 06 00 00       	jmpq   4022de <submitr+0x90b>
  401cd5:	4c 8d a4 24 50 40 00 	lea    0x4050(%rsp),%r12
  401cdc:	00 
  401cdd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ce2:	be 00 00 00 00       	mov    $0x0,%esi
  401ce7:	4c 89 e7             	mov    %r12,%rdi
  401cea:	e8 71 ed ff ff       	callq  400a60 <memset@plt>
  401cef:	4c 89 fd             	mov    %r15,%rbp
  401cf2:	4c 89 ff             	mov    %r15,%rdi
  401cf5:	fc                   	cld    
  401cf6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cfd:	b8 00 00 00 00       	mov    $0x0,%eax
  401d02:	f2 ae                	repnz scas %es:(%rdi),%al
  401d04:	48 f7 d1             	not    %rcx
  401d07:	8d 59 fe             	lea    -0x2(%rcx),%ebx
  401d0a:	83 fb ff             	cmp    $0xffffffffffffffff,%ebx
  401d0d:	0f 84 e6 04 00 00    	je     4021f9 <submitr+0x826>
  401d13:	4c 8d 7c 24 30       	lea    0x30(%rsp),%r15
  401d18:	0f b6 55 00          	movzbl 0x0(%rbp),%edx
  401d1c:	80 fa 2a             	cmp    $0x2a,%dl
  401d1f:	74 26                	je     401d47 <submitr+0x374>
  401d21:	80 fa 2d             	cmp    $0x2d,%dl
  401d24:	74 21                	je     401d47 <submitr+0x374>
  401d26:	80 fa 2e             	cmp    $0x2e,%dl
  401d29:	74 1c                	je     401d47 <submitr+0x374>
  401d2b:	80 fa 5f             	cmp    $0x5f,%dl
  401d2e:	66 90                	xchg   %ax,%ax
  401d30:	74 15                	je     401d47 <submitr+0x374>
  401d32:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401d35:	3c 09                	cmp    $0x9,%al
  401d37:	76 0e                	jbe    401d47 <submitr+0x374>
  401d39:	8d 42 bf             	lea    -0x41(%rdx),%eax
  401d3c:	3c 19                	cmp    $0x19,%al
  401d3e:	76 07                	jbe    401d47 <submitr+0x374>
  401d40:	8d 42 9f             	lea    -0x61(%rdx),%eax
  401d43:	3c 19                	cmp    $0x19,%al
  401d45:	77 0a                	ja     401d51 <submitr+0x37e>
  401d47:	41 88 14 24          	mov    %dl,(%r12)
  401d4b:	49 83 c4 01          	add    $0x1,%r12
  401d4f:	eb 52                	jmp    401da3 <submitr+0x3d0>
  401d51:	80 fa 20             	cmp    $0x20,%dl
  401d54:	75 0b                	jne    401d61 <submitr+0x38e>
  401d56:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401d5b:	49 83 c4 01          	add    $0x1,%r12
  401d5f:	eb 42                	jmp    401da3 <submitr+0x3d0>
  401d61:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401d64:	3c 5f                	cmp    $0x5f,%al
  401d66:	76 05                	jbe    401d6d <submitr+0x39a>
  401d68:	80 fa 09             	cmp    $0x9,%dl
  401d6b:	75 4b                	jne    401db8 <submitr+0x3e5>
  401d6d:	0f b6 d2             	movzbl %dl,%edx
  401d70:	be 50 2b 40 00       	mov    $0x402b50,%esi
  401d75:	4c 89 ff             	mov    %r15,%rdi
  401d78:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7d:	e8 9e ed ff ff       	callq  400b20 <sprintf@plt>
  401d82:	0f b6 44 24 30       	movzbl 0x30(%rsp),%eax
  401d87:	41 88 04 24          	mov    %al,(%r12)
  401d8b:	0f b6 44 24 31       	movzbl 0x31(%rsp),%eax
  401d90:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401d95:	0f b6 44 24 32       	movzbl 0x32(%rsp),%eax
  401d9a:	41 88 44 24 02       	mov    %al,0x2(%r12)
  401d9f:	49 83 c4 03          	add    $0x3,%r12
  401da3:	83 eb 01             	sub    $0x1,%ebx
  401da6:	83 fb ff             	cmp    $0xffffffffffffffff,%ebx
  401da9:	0f 84 4a 04 00 00    	je     4021f9 <submitr+0x826>
  401daf:	48 83 c5 01          	add    $0x1,%rbp
  401db3:	e9 60 ff ff ff       	jmpq   401d18 <submitr+0x345>
  401db8:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401dbf:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401dc6:	52 
  401dc7:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401dce:	6c 
  401dcf:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401dd6:	74 
  401dd7:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401dde:	67 
  401ddf:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401de6:	6e 
  401de7:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401dee:	6e 
  401def:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401df6:	6e 
  401df7:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401dfe:	6c 
  401dff:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401e06:	6c 
  401e07:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401e0e:	20 
  401e0f:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401e16:	72 
  401e17:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401e1e:	61 
  401e1f:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401e26:	20 
  401e27:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401e2e:	72 
  401e2f:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401e36:	65 
  401e37:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401e3e:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401e43:	44 89 ef             	mov    %r13d,%edi
  401e46:	e8 25 ec ff ff       	callq  400a70 <close@plt>
  401e4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e50:	e9 89 04 00 00       	jmpq   4022de <submitr+0x90b>
  401e55:	48 01 c5             	add    %rax,%rbp
  401e58:	48 89 da             	mov    %rbx,%rdx
  401e5b:	48 89 ee             	mov    %rbp,%rsi
  401e5e:	44 89 ef             	mov    %r13d,%edi
  401e61:	e8 8a ed ff ff       	callq  400bf0 <write@plt>
  401e66:	48 85 c0             	test   %rax,%rax
  401e69:	7f 0f                	jg     401e7a <submitr+0x4a7>
  401e6b:	e8 50 ed ff ff       	callq  400bc0 <__errno_location@plt>
  401e70:	83 38 04             	cmpl   $0x4,(%rax)
  401e73:	75 0f                	jne    401e84 <submitr+0x4b1>
  401e75:	b8 00 00 00 00       	mov    $0x0,%eax
  401e7a:	48 29 c3             	sub    %rax,%rbx
  401e7d:	75 d6                	jne    401e55 <submitr+0x482>
  401e7f:	4d 85 e4             	test   %r12,%r12
  401e82:	79 79                	jns    401efd <submitr+0x52a>
  401e84:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e8b:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401e92:	43 
  401e93:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401e9a:	6e 
  401e9b:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401ea2:	6e 
  401ea3:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401eaa:	65 
  401eab:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401eb2:	20 
  401eb3:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401eba:	74 
  401ebb:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401ec2:	6f 
  401ec3:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401eca:	65 
  401ecb:	41 c7 46 24 20 41 75 	movl   $0x74754120,0x24(%r14)
  401ed2:	74 
  401ed3:	41 c7 46 28 6f 6c 61 	movl   $0x62616c6f,0x28(%r14)
  401eda:	62 
  401edb:	41 c7 46 2c 20 73 65 	movl   $0x72657320,0x2c(%r14)
  401ee2:	72 
  401ee3:	41 c7 46 30 76 65 72 	movl   $0x726576,0x30(%r14)
  401eea:	00 
  401eeb:	44 89 ef             	mov    %r13d,%edi
  401eee:	e8 7d eb ff ff       	callq  400a70 <close@plt>
  401ef3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef8:	e9 e1 03 00 00       	jmpq   4022de <submitr+0x90b>
  401efd:	44 89 ac 24 50 80 00 	mov    %r13d,0x8050(%rsp)
  401f04:	00 
  401f05:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401f0c:	00 00 00 00 
  401f10:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f17:	00 
  401f18:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401f1c:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401f23:	00 
  401f24:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401f2b:	00 
  401f2c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f31:	e8 c3 f9 ff ff       	callq  4018f9 <rio_readlineb>
  401f36:	48 85 c0             	test   %rax,%rax
  401f39:	0f 8f 90 00 00 00    	jg     401fcf <submitr+0x5fc>
  401f3f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f46:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f4d:	43 
  401f4e:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f55:	6e 
  401f56:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f5d:	6e 
  401f5e:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f65:	65 
  401f66:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f6d:	20 
  401f6e:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f75:	64 
  401f76:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  401f7d:	72 
  401f7e:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  401f85:	68 
  401f86:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  401f8d:	65 
  401f8e:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  401f95:	72 
  401f96:	41 c7 46 2c 6f 6d 20 	movl   $0x41206d6f,0x2c(%r14)
  401f9d:	41 
  401f9e:	41 c7 46 30 75 74 6f 	movl   $0x6c6f7475,0x30(%r14)
  401fa5:	6c 
  401fa6:	41 c7 46 34 61 62 20 	movl   $0x73206261,0x34(%r14)
  401fad:	73 
  401fae:	41 c7 46 38 65 72 76 	movl   $0x65767265,0x38(%r14)
  401fb5:	65 
  401fb6:	66 41 c7 46 3c 72 00 	movw   $0x72,0x3c(%r14)
  401fbd:	44 89 ef             	mov    %r13d,%edi
  401fc0:	e8 ab ea ff ff       	callq  400a70 <close@plt>
  401fc5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fca:	e9 0f 03 00 00       	jmpq   4022de <submitr+0x90b>
  401fcf:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
  401fd4:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
  401fdb:	00 
  401fdc:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401fe3:	00 
  401fe4:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  401feb:	00 
  401fec:	49 89 d8             	mov    %rbx,%r8
  401fef:	be 57 2b 40 00       	mov    $0x402b57,%esi
  401ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff9:	e8 42 eb ff ff       	callq  400b40 <sscanf@plt>
  401ffe:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
  402005:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  40200b:	74 4a                	je     402057 <submitr+0x684>
  40200d:	48 89 d9             	mov    %rbx,%rcx
  402010:	be 98 2a 40 00       	mov    $0x402a98,%esi
  402015:	4c 89 f7             	mov    %r14,%rdi
  402018:	b8 00 00 00 00       	mov    $0x0,%eax
  40201d:	e8 fe ea ff ff       	callq  400b20 <sprintf@plt>
  402022:	44 89 ef             	mov    %r13d,%edi
  402025:	e8 46 ea ff ff       	callq  400a70 <close@plt>
  40202a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40202f:	e9 aa 02 00 00       	jmpq   4022de <submitr+0x90b>
  402034:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  40203b:	00 
  40203c:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402043:	00 
  402044:	ba 00 20 00 00       	mov    $0x2000,%edx
  402049:	e8 ab f8 ff ff       	callq  4018f9 <rio_readlineb>
  40204e:	48 85 c0             	test   %rax,%rax
  402051:	0f 8e 06 02 00 00    	jle    40225d <submitr+0x88a>
  402057:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  40205e:	00 
  40205f:	0f b6 94 24 50 60 00 	movzbl 0x6050(%rsp),%edx
  402066:	00 
  402067:	0f b6 05 00 0b 00 00 	movzbl 0xb00(%rip),%eax        # 402b6e <array.3305+0x4de>
  40206e:	39 c2                	cmp    %eax,%edx
  402070:	75 c2                	jne    402034 <submitr+0x661>
  402072:	0f b6 94 24 51 60 00 	movzbl 0x6051(%rsp),%edx
  402079:	00 
  40207a:	0f b6 05 ee 0a 00 00 	movzbl 0xaee(%rip),%eax        # 402b6f <array.3305+0x4df>
  402081:	39 c2                	cmp    %eax,%edx
  402083:	75 af                	jne    402034 <submitr+0x661>
  402085:	0f b6 94 24 52 60 00 	movzbl 0x6052(%rsp),%edx
  40208c:	00 
  40208d:	0f b6 05 dc 0a 00 00 	movzbl 0xadc(%rip),%eax        # 402b70 <array.3305+0x4e0>
  402094:	39 c2                	cmp    %eax,%edx
  402096:	75 9c                	jne    402034 <submitr+0x661>
  402098:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  40209f:	00 
  4020a0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020a5:	e8 4f f8 ff ff       	callq  4018f9 <rio_readlineb>
  4020aa:	48 85 c0             	test   %rax,%rax
  4020ad:	0f 8f 91 00 00 00    	jg     402144 <submitr+0x771>
  4020b3:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  4020ba:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  4020c1:	43 
  4020c2:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  4020c9:	6e 
  4020ca:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  4020d1:	6e 
  4020d2:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  4020d9:	65 
  4020da:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  4020e1:	20 
  4020e2:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  4020e9:	64 
  4020ea:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  4020f1:	61 
  4020f2:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  4020f9:	20 
  4020fa:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  402101:	73 
  402102:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  402109:	20 
  40210a:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  402111:	6d 
  402112:	41 c7 46 30 20 41 75 	movl   $0x74754120,0x30(%r14)
  402119:	74 
  40211a:	41 c7 46 34 6f 6c 61 	movl   $0x62616c6f,0x34(%r14)
  402121:	62 
  402122:	41 c7 46 38 20 73 65 	movl   $0x72657320,0x38(%r14)
  402129:	72 
  40212a:	41 c7 46 3c 76 65 72 	movl   $0x726576,0x3c(%r14)
  402131:	00 
  402132:	44 89 ef             	mov    %r13d,%edi
  402135:	e8 36 e9 ff ff       	callq  400a70 <close@plt>
  40213a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40213f:	e9 9a 01 00 00       	jmpq   4022de <submitr+0x90b>
  402144:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  40214b:	00 
  40214c:	4c 89 f7             	mov    %r14,%rdi
  40214f:	e8 7c ea ff ff       	callq  400bd0 <strcpy@plt>
  402154:	44 89 ef             	mov    %r13d,%edi
  402157:	e8 14 e9 ff ff       	callq  400a70 <close@plt>
  40215c:	4d 89 f0             	mov    %r14,%r8
  40215f:	45 0f b6 0e          	movzbl (%r14),%r9d
  402163:	0f b6 05 fe 09 00 00 	movzbl 0x9fe(%rip),%eax        # 402b68 <array.3305+0x4d8>
  40216a:	41 39 c1             	cmp    %eax,%r9d
  40216d:	75 30                	jne    40219f <submitr+0x7cc>
  40216f:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402174:	0f b6 05 ee 09 00 00 	movzbl 0x9ee(%rip),%eax        # 402b69 <array.3305+0x4d9>
  40217b:	39 c2                	cmp    %eax,%edx
  40217d:	75 20                	jne    40219f <submitr+0x7cc>
  40217f:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402184:	0f b6 05 df 09 00 00 	movzbl 0x9df(%rip),%eax        # 402b6a <array.3305+0x4da>
  40218b:	39 c2                	cmp    %eax,%edx
  40218d:	75 10                	jne    40219f <submitr+0x7cc>
  40218f:	41 0f b6 56 03       	movzbl 0x3(%r14),%edx
  402194:	0f b6 05 d0 09 00 00 	movzbl 0x9d0(%rip),%eax        # 402b6b <array.3305+0x4db>
  40219b:	39 c2                	cmp    %eax,%edx
  40219d:	74 46                	je     4021e5 <submitr+0x812>
  40219f:	4c 89 f6             	mov    %r14,%rsi
  4021a2:	bf 6c 2b 40 00       	mov    $0x402b6c,%edi
  4021a7:	b9 05 00 00 00       	mov    $0x5,%ecx
  4021ac:	fc                   	cld    
  4021ad:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4021af:	0f 97 c2             	seta   %dl
  4021b2:	0f 92 c0             	setb   %al
  4021b5:	38 c2                	cmp    %al,%dl
  4021b7:	74 2c                	je     4021e5 <submitr+0x812>
  4021b9:	0f b6 05 b1 09 00 00 	movzbl 0x9b1(%rip),%eax        # 402b71 <array.3305+0x4e1>
  4021c0:	41 39 c1             	cmp    %eax,%r9d
  4021c3:	75 2a                	jne    4021ef <submitr+0x81c>
  4021c5:	41 0f b6 50 01       	movzbl 0x1(%r8),%edx
  4021ca:	0f b6 05 a1 09 00 00 	movzbl 0x9a1(%rip),%eax        # 402b72 <array.3305+0x4e2>
  4021d1:	39 c2                	cmp    %eax,%edx
  4021d3:	75 1a                	jne    4021ef <submitr+0x81c>
  4021d5:	41 0f b6 50 02       	movzbl 0x2(%r8),%edx
  4021da:	0f b6 05 92 09 00 00 	movzbl 0x992(%rip),%eax        # 402b73 <array.3305+0x4e3>
  4021e1:	39 c2                	cmp    %eax,%edx
  4021e3:	75 0a                	jne    4021ef <submitr+0x81c>
  4021e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ea:	e9 ef 00 00 00       	jmpq   4022de <submitr+0x90b>
  4021ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f4:	e9 e5 00 00 00       	jmpq   4022de <submitr+0x90b>
  4021f9:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
  402200:	00 
  402201:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402206:	48 89 04 24          	mov    %rax,(%rsp)
  40220a:	4c 8d 8c 24 50 40 00 	lea    0x4050(%rsp),%r9
  402211:	00 
  402212:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  402217:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40221c:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  402221:	be c8 2a 40 00       	mov    $0x402ac8,%esi
  402226:	48 89 ef             	mov    %rbp,%rdi
  402229:	b8 00 00 00 00       	mov    $0x0,%eax
  40222e:	e8 ed e8 ff ff       	callq  400b20 <sprintf@plt>
  402233:	48 89 ef             	mov    %rbp,%rdi
  402236:	fc                   	cld    
  402237:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40223e:	b8 00 00 00 00       	mov    $0x0,%eax
  402243:	f2 ae                	repnz scas %es:(%rdi),%al
  402245:	48 f7 d1             	not    %rcx
  402248:	49 89 cc             	mov    %rcx,%r12
  40224b:	49 83 ec 01          	sub    $0x1,%r12
  40224f:	0f 84 a8 fc ff ff    	je     401efd <submitr+0x52a>
  402255:	4c 89 e3             	mov    %r12,%rbx
  402258:	e9 fb fb ff ff       	jmpq   401e58 <submitr+0x485>
  40225d:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  402264:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  40226b:	43 
  40226c:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402273:	6e 
  402274:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  40227b:	6e 
  40227c:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402283:	65 
  402284:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  40228b:	20 
  40228c:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402293:	64 
  402294:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  40229b:	61 
  40229c:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  4022a3:	73 
  4022a4:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  4022ab:	6f 
  4022ac:	41 c7 46 28 6d 20 41 	movl   $0x7541206d,0x28(%r14)
  4022b3:	75 
  4022b4:	41 c7 46 2c 74 6f 6c 	movl   $0x616c6f74,0x2c(%r14)
  4022bb:	61 
  4022bc:	41 c7 46 30 62 20 73 	movl   $0x65732062,0x30(%r14)
  4022c3:	65 
  4022c4:	41 c7 46 34 72 76 65 	movl   $0x72657672,0x34(%r14)
  4022cb:	72 
  4022cc:	41 c6 46 38 00       	movb   $0x0,0x38(%r14)
  4022d1:	44 89 ef             	mov    %r13d,%edi
  4022d4:	e8 97 e7 ff ff       	callq  400a70 <close@plt>
  4022d9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022de:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4022e5:	5b                   	pop    %rbx
  4022e6:	5d                   	pop    %rbp
  4022e7:	41 5c                	pop    %r12
  4022e9:	41 5d                	pop    %r13
  4022eb:	41 5e                	pop    %r14
  4022ed:	41 5f                	pop    %r15
  4022ef:	c3                   	retq   

00000000004022f0 <driver_post>:
  4022f0:	53                   	push   %rbx
  4022f1:	48 83 ec 10          	sub    $0x10,%rsp
  4022f5:	48 89 cb             	mov    %rcx,%rbx
  4022f8:	85 d2                	test   %edx,%edx
  4022fa:	74 1f                	je     40231b <driver_post+0x2b>
  4022fc:	bf 74 2b 40 00       	mov    $0x402b74,%edi
  402301:	b8 00 00 00 00       	mov    $0x0,%eax
  402306:	e8 45 e7 ff ff       	callq  400a50 <printf@plt>
  40230b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402310:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402314:	b8 00 00 00 00       	mov    $0x0,%eax
  402319:	eb 47                	jmp    402362 <driver_post+0x72>
  40231b:	48 85 ff             	test   %rdi,%rdi
  40231e:	74 34                	je     402354 <driver_post+0x64>
  402320:	0f b6 17             	movzbl (%rdi),%edx
  402323:	0f b6 05 46 08 00 00 	movzbl 0x846(%rip),%eax        # 402b70 <array.3305+0x4e0>
  40232a:	39 c2                	cmp    %eax,%edx
  40232c:	74 26                	je     402354 <driver_post+0x64>
  40232e:	48 89 0c 24          	mov    %rcx,(%rsp)
  402332:	49 89 f1             	mov    %rsi,%r9
  402335:	41 b8 8b 2b 40 00    	mov    $0x402b8b,%r8d
  40233b:	48 89 f9             	mov    %rdi,%rcx
  40233e:	ba 93 2b 40 00       	mov    $0x402b93,%edx
  402343:	be 50 00 00 00       	mov    $0x50,%esi
  402348:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  40234d:	e8 81 f6 ff ff       	callq  4019d3 <submitr>
  402352:	eb 0e                	jmp    402362 <driver_post+0x72>
  402354:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402359:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40235d:	b8 00 00 00 00       	mov    $0x0,%eax
  402362:	48 83 c4 10          	add    $0x10,%rsp
  402366:	5b                   	pop    %rbx
  402367:	c3                   	retq   

0000000000402368 <sigalrm_handler>:
  402368:	48 83 ec 08          	sub    $0x8,%rsp
  40236c:	ba 00 00 00 00       	mov    $0x0,%edx
  402371:	be 28 2b 40 00       	mov    $0x402b28,%esi
  402376:	48 8b 3d cb 18 20 00 	mov    0x2018cb(%rip),%rdi        # 603c48 <stderr@@GLIBC_2.2.5>
  40237d:	b8 00 00 00 00       	mov    $0x0,%eax
  402382:	e8 59 e8 ff ff       	callq  400be0 <fprintf@plt>
  402387:	bf 01 00 00 00       	mov    $0x1,%edi
  40238c:	e8 0f e7 ff ff       	callq  400aa0 <exit@plt>
  402391:	90                   	nop
  402392:	90                   	nop
  402393:	90                   	nop
  402394:	90                   	nop
  402395:	90                   	nop
  402396:	90                   	nop
  402397:	90                   	nop
  402398:	90                   	nop
  402399:	90                   	nop
  40239a:	90                   	nop
  40239b:	90                   	nop
  40239c:	90                   	nop
  40239d:	90                   	nop
  40239e:	90                   	nop
  40239f:	90                   	nop

00000000004023a0 <__libc_csu_fini>:
  4023a0:	f3 c3                	repz retq 
  4023a2:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4023a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004023b0 <__libc_csu_init>:
  4023b0:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4023b5:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4023ba:	4c 8d 25 c3 0c 20 00 	lea    0x200cc3(%rip),%r12        # 603084 <__fini_array_end>
  4023c1:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4023c6:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4023cb:	49 89 f6             	mov    %rsi,%r14
  4023ce:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4023d3:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4023d8:	48 83 ec 38          	sub    $0x38,%rsp
  4023dc:	41 89 ff             	mov    %edi,%r15d
  4023df:	49 89 d5             	mov    %rdx,%r13
  4023e2:	e8 41 e6 ff ff       	callq  400a28 <_init>
  4023e7:	48 8d 05 96 0c 20 00 	lea    0x200c96(%rip),%rax        # 603084 <__fini_array_end>
  4023ee:	49 29 c4             	sub    %rax,%r12
  4023f1:	49 c1 fc 03          	sar    $0x3,%r12
  4023f5:	4d 85 e4             	test   %r12,%r12
  4023f8:	74 1e                	je     402418 <__libc_csu_init+0x68>
  4023fa:	31 ed                	xor    %ebp,%ebp
  4023fc:	48 89 c3             	mov    %rax,%rbx
  4023ff:	90                   	nop
  402400:	48 83 c5 01          	add    $0x1,%rbp
  402404:	4c 89 ea             	mov    %r13,%rdx
  402407:	4c 89 f6             	mov    %r14,%rsi
  40240a:	44 89 ff             	mov    %r15d,%edi
  40240d:	ff 13                	callq  *(%rbx)
  40240f:	48 83 c3 08          	add    $0x8,%rbx
  402413:	49 39 ec             	cmp    %rbp,%r12
  402416:	75 e8                	jne    402400 <__libc_csu_init+0x50>
  402418:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40241d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402422:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402427:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40242c:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  402431:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402436:	48 83 c4 38          	add    $0x38,%rsp
  40243a:	c3                   	retq   
  40243b:	90                   	nop
  40243c:	90                   	nop
  40243d:	90                   	nop
  40243e:	90                   	nop
  40243f:	90                   	nop

0000000000402440 <__do_global_ctors_aux>:
  402440:	55                   	push   %rbp
  402441:	48 89 e5             	mov    %rsp,%rbp
  402444:	53                   	push   %rbx
  402445:	bb 88 30 60 00       	mov    $0x603088,%ebx
  40244a:	48 83 ec 08          	sub    $0x8,%rsp
  40244e:	48 8b 05 33 0c 20 00 	mov    0x200c33(%rip),%rax        # 603088 <__CTOR_LIST__>
  402455:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402459:	74 14                	je     40246f <__do_global_ctors_aux+0x2f>
  40245b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402460:	48 83 eb 08          	sub    $0x8,%rbx
  402464:	ff d0                	callq  *%rax
  402466:	48 8b 03             	mov    (%rbx),%rax
  402469:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40246d:	75 f1                	jne    402460 <__do_global_ctors_aux+0x20>
  40246f:	48 83 c4 08          	add    $0x8,%rsp
  402473:	5b                   	pop    %rbx
  402474:	c9                   	leaveq 
  402475:	c3                   	retq   
  402476:	90                   	nop
  402477:	90                   	nop

Disassembly of section .fini:

0000000000402478 <_fini>:
  402478:	48 83 ec 08          	sub    $0x8,%rsp
  40247c:	e8 df e7 ff ff       	callq  400c60 <__do_global_dtors_aux>
  402481:	48 83 c4 08          	add    $0x8,%rsp
  402485:	c3                   	retq   
